:root {
    --primary-color: #3f51b5;
    --secondary-color: #ff5722;
    --accent-color: #4caf50;
    --dark-color: #2c3e50;
    --light-color: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(135deg, var(--primary-color), #5c6bc0);
    color: var(--white);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.logo span {
    font-size: 32px;
    margin-right: 15px;
}

.logo h2 {
    font-weight: 600;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: auto;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    padding: 12px 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-links a.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 500;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.app-info {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 20px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.step {
    display: none;
}

.step.active {
    display: block;
}

.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 25px;
    margin-bottom: 25px;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #8796e9;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 30px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.primary-btn:hover {
    background-color: #3949ab;
    transform: translateY(-2px);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.secondary-btn:hover {
    background-color: #e0e0e0;
}

/* Calendar Header */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.calendar-header h1 {
    font-size: 20px;
    color: var(--dark-color);
}

.controls {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-picker label {
    font-size: 14px;
    color: var(--dark-color);
}

/* Event Controls */
.event-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.event-controls h3 {
    color: var(--dark-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.event-type-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.event-type-btn {
    padding: 10px 15px;
    border-radius: var(--border-radius);
    border: none;
    background-color: var(--light-color);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.event-type-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.event-type-btn.active {
    transform: translateY(-2px);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.event-type-btn[data-type="holiday"] {
    background-color: #ffebee;
    color: #e53935;
}

.event-type-btn[data-type="exam"] {
    background-color: #fff8e1;
    color: #ff8f00;
}

.event-type-btn[data-type="remove"] {
    background-color: #f44336;
    color: var(--white);
}

/* Calendar Table Styles */
.calendar-container {
    overflow-x: auto;
    padding: 15px;
}

#calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    border: 2px solid black;
}

#calendar-table th {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 8px;
    text-align: center;
    font-weight: 500;
    border: 1px solid black;
}

#calendar-table td {
    padding: 10px 8px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: var(--transition);
    border: 1px solid black;
}

#calendar-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

#calendar-table tr:hover td {
    background-color: #f5f5f5;
}

/* Day Cell Styles */
.calendar-day {
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.calendar-day:hover {
    transform: scale(1.05);
    z-index: 1;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.calendar-day small {
    display: block;
    font-size: 10px;
    margin-top: 3px;
}

/* Special Day Styles */
.holiday {
    background-color: #ffcdd2 !important;
    color: #d32f2f;
    font-weight: bold;
}

.exam {
    background-color: #fff8e1 !important;
    color: #ff8f00;
    font-weight: 500;
}

.event {
    background-color: #e8f5e9 !important;
    color: #2e7d32;
    font-weight: 500;
}

/* Sunday Column */
#calendar-table td:nth-child(9) {
    background-color: #fff0f0;
    color: #e53935;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        padding: 20px;
    }
    
    .main-content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .calendar-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .controls {
        width: 100%;
        justify-content: space-between;
    }
    
    .event-controls {
        flex-direction: column;
    }
    
    #calendar-table {
        font-size: 14px;
    }
    
    #calendar-table th, 
    #calendar-table td {
        padding: 8px 5px;
    }
}

/* PDF Title Style */
.pdf-title {
    color: var(--primary-color);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.holiday-info {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #e8f5e9;
    border-radius: var(--border-radius);
    border-left: 4px solid #4caf50;
}

.holiday-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #2e7d32;
}

.holiday-info span {
    font-size: 18px;
}

.event-type-btn[data-type="holiday"] {
    background-color: #ffebee;
    color: #e53935;
}